RPC_URL=https://1rpc.io/sepolia 
PRIVATE_KEY=

# destino fixo (Turnkey UI sรณ permite esse mesmo)
DEST=0x08d2b0a37F869FF76BACB5Bab3278E26ab7067B7

TX_PER_DAY=10              
AMOUNT_ETH_MIN=0.00001      
AMOUNT_ETH_MAX=0.00100      
GAS_LIMIT=21000             
BATCH_SIZE=1                
SLEEP_BETWEEN_BATCH_MS=60000  
PER_TX_DELAY_MS=150         
RETRY_MAX=4
RETRY_BACKOFF_MS=2000

PRIORITY_GWEI=1.0           
FEE_MULTIPLIER=1.20         
DRY_RUN=false               

